{
  "name": "multi-agent-orchestrator",
  "version": "0.2.0-beta.1",
  "description": "Multi-Agent Orchestrator - Application Desktop",
  "author": "flotellop-art",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "install-deps": "npm ci"
  },
  "build": {
    "appId": "com.telop.orchestrator",
    "productName": "Multi-Agent Orchestrator",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "electron_hardening.js",
      "assets/**",
      "node_modules/**"
    ],
    "extraResources": [
      {
        "from": "backend/orchestrator-backend/",
        "to": "backend/orchestrator-backend/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../.env.example",
        "to": ".env.example"
      },
      {
        "from": "../VERSION",
        "to": "VERSION"
      },
      {
        "from": "../LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "../sandbox/",
        "to": "sandbox/"
      },
      {
        "from": "../scripts/build_sandbox.ps1",
        "to": "tools/build_sandbox.ps1"
      }
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis"
        },
        {
          "target": "portable"
        }
      ]
    },
    "nsis": {
      "license": "../LICENSE",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "43.3.0",
    "electron-builder": "26.15.3"
  }
}
